<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher_Section.Attadence">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/attdimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attdimg"
        android:layout_centerHorizontal="true"
        android:text="NAME"
        android:id="@+id/attdnme"
        android:layout_marginTop="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attdnme"
        android:layout_centerHorizontal="true"
        android:id="@+id/attdreg"
        android:text="Register Number"
        android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:id="@+id/adsbtn"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:text="ABSENT" />

            <Button
                android:id="@+id/prsbtn"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="PRESENT" />

        </LinearLayout>

</RelativeLayout>