<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".Admin_Section.admin_Main"
    android:padding="16dp">

    <ImageView
        android:id="@+id/adminbg"
        android:src="@drawable/adminbg"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD Student"
        android:textSize="20dp"
        app:cornerRadius="15dp"
        android:padding="16dp"
        android:id="@+id/addstu"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Teacher"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        app:cornerRadius="15dp"
        android:padding="16dp"
        android:id="@+id/addteacher"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Court"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        app:cornerRadius="15dp"
        android:padding="16dp"
        android:id="@+id/canteen"/>




</LinearLayout>