<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Student_Section.Food">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/hsc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juice"
                android:backgroundTint="#ED6591"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:textSize="16dp"
                android:onClick="Juice"
                android:id="@+id/juice"
                />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiffin"
                    android:backgroundTint="#F9BD08 "
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:onClick="Tiffin"
                    android:id="@+id/tiffin"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:backgroundTint="#08AAF9 "
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:onClick="Chat"
                    android:id="@+id/chat"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#EF441C"
                    android:onClick="Chinese"
                    android:padding="5dp"
                    android:text="Chinese"
                    android:textSize="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pastries&amp;snacks"
                    android:backgroundTint="#EF9BD9"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:onClick="BS"
                    android:id="@+id/bs"/>

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            android:padding="10dp"
            android:layout_above="@id/ttl"
            android:layout_below="@id/hsc"/>

        <TextView
            android:id="@+id/ttl"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="TOTAL - "
            android:textSize="32dp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#75F14D"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/sendbtn"/>

    </RelativeLayout>

</FrameLayout>