<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgbill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/gstno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GST No : 33AGRPM2133P1Z0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone : 044 24500648"
        app:layout_constraintTop_toBottomOf="@id/gstno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/faasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fssai Lic No : 12421008002556"
        app:layout_constraintTop_toBottomOf="@id/phonenumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"

        android:layout_marginTop="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_goneMarginTop="15dp"

        app:layout_constraintTop_toBottomOf="@id/faasi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/canteenstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canteen Sales-"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="4dp"
        android:layout_marginStart="-275dp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/Billno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill No.: 19"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="15dp"
        android:layout_marginStart="-300dp"
        app:layout_constraintTop_toBottomOf="@id/canteenstall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : 20/04/2023"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="4dp"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toBottomOf="@id/canteenstall"
        app:layout_constraintLeft_toRightOf="@id/Billno"
        app:layout_constraintRight_toRightOf="parent"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"

        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="55dp"
        app:layout_goneMarginTop="15dp"

        app:layout_constraintTop_toBottomOf="@id/Billno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="4dp"
        android:layout_marginStart="-230dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="4dp"
        android:layout_marginStart="-50dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="4dp"
        android:layout_marginStart="80dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="4dp"
        android:layout_marginStart="250dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"

        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="55dp"
        app:layout_goneMarginTop="15dp"

        app:layout_constraintTop_toBottomOf="@id/ItemName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/billcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"

        android:text="Samosa"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/line3" />

    <TextView
        android:id="@+id/billcontent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
       app:layout_constraintLeft_toRightOf="@+id/billcontent"

        />
    <TextView
        android:id="@+id/billcontent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintLeft_toRightOf="@+id/billcontent1"

        />
    <TextView
        android:id="@+id/billcontent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintLeft_toRightOf="@+id/billcontent2"

        />
    <TextView
        android:id="@+id/billcontent1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"

        android:text="Pani poori"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/billcontent" />

    <TextView
        android:id="@+id/billcontent1.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/billcontent1"
        app:layout_constraintLeft_toRightOf="@+id/billcontent1.0"

        />
    <TextView
        android:id="@+id/billcontent2.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/billcontent2"
        app:layout_constraintLeft_toRightOf="@+id/billcontent1.1"

        />
    <TextView
        android:id="@+id/billcontent3.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintTop_toBottomOf="@id/billcontent3"
        app:layout_constraintLeft_toRightOf="@+id/billcontent2.1"

        />
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"

        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="55dp"
        app:layout_goneMarginTop="15dp"

        app:layout_constraintTop_toBottomOf="@id/billcontent2.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="15dp"
        android:layout_marginStart="-200dp"
        app:layout_constraintTop_toBottomOf="@id/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/totalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginTop="15dp"
        android:layout_marginStart="210dp"
        app:layout_constraintTop_toBottomOf="@id/line4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You "
        android:textStyle="bold"
        android:layout_marginTop="4dp"
         android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>